---
# smtp config for Alertmanager
smtp_host: smtp.gmail.com
smtp_port: 465
from: rht-labs@redhat.com
smtp_username: 'rht-labs-noreply@redhat.com'
smtp_password: '<nn8Xrab'
notification_recipients: tkummer@redhat.com

# path to custom alertmanager rules files
custom_rules_file: "/tmp/src/tkummer-monitoring/monitoring/files/alertmanager_rules/first_rules.yml"

# directory from where the dashboards are copied to the grafana
dashboard_dir: /tmp/src/tkummer-monitoring/monitoring/files/dashboards/

