osp_auth_url: https://openstack-1.example.com:13000/v3
osp_auth_username: myuser
osp_auth_password: mypassword
osp_project_id: my_project_id
osp_project_name: my_project_name
osp_user_domain: my_user_domain
osp_cloud_name: my_openstack_cloud_name
openstack_exporter_port: 9180
